racer:
  isSimulation: true

  maxVelocity: 20.0

  js_file: /dev/input/js1

  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Velocity Controllers ---------------------------------------
  car_controller:
    type: racer/CarController
    rear_wheel_joint: rear_axel_joint
    steering_joint: steering_hinge_joint
    velocityGain: 0.7.0
    maxSteeringAngle: 1.0
  
